<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/counterFragment">

    <fragment
        android:id="@+id/counterFragment"
        android:name="com.toolscompany.kitchentimer.fragments.CounterFragment"
        android:label="CounterFragment" >
        <action
            android:id="@+id/action_counterFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.toolscompany.kitchentimer.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>